
entity Author {
	fullName String
	birthYear Integer
    deathyear Integer
    birthcountry String
}

entity Genre {
	title String
    decription String
}

entity Book {
	name String
	publicationDate LocalDate
}

entity Comment {
	nickName String
    commentText String
}

relationship ManyToOne {
	Book{author(fullName)} to Author,
    Book{genre(title)} to Genre
}

relationship OneToMany {
	Book to Comment{book(name)}
}

// Set pagination options
paginate Author, Genre, Book with infinite-scroll
paginate Comment with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
